.app-footer
  margin-top: 126px
  padding-top: 14px
  padding-bottom: 14px
  background-color: $light-grey

.app-footer__wrapper
  width: 1169px
  margin: 0 auto

.app-footer__list
  display: flex
  justify-content: space-between

.app-footer__link
  text-decoration: none
  font-weight: 600
  font-size: 16px
  color: $fonts-grey
