html
  width: 100%
  font-family: 'Open Sans', 'Arial', sans-serif

body
  height: 100%
  margin: 0

#root
  height: 100%

ul
  list-style: none
  padding: 0

.visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width: 1px
  height: 1px
  margin: -1px

.app
  display: grid

.app-header
  background-color: $light-grey
