.contacts
  display: flex


.contacts__list
  margin-top: 23px

.contacts__item
  margin-bottom: 25px
  display: flex
  flex-direction: column

.contacts__title
  font-weight: bold
  font-size: 16px
  color: $text-grey
  margin-top: 0
  margin-bottom: 10px

.contacts__text
  font-weight: 600
  font-size: 14px
  color: $main-black
  margin: 0

  &--link
    display: inline-block
    text-decoration: none
    margin-top: -4px


.contacts__map-box
  margin-top: 28px
  margin-left: 105px
  width: 431px
  height: 271px
  background: url("../../img/map.jpg")
