.review__rating
  margin-top: 18px
  display: flex
  align-items: center

.rating__advice
  font-weight: normal
  font-size: 15px
  margin: 0
  color: $main-red
  margin-left: 13px

.review__stars
  width: 115px
  height: 12px

.review__stars
  &:before
    width: 115px
    background-size: 115px 12px


.review__stars span
  width: 0

.review__stars span
  &:before
    width: 115px
    background-size: 115px 12px

.rating__stars
  position: relative
  display: block
  font-size: 0

  &:before
    content: ""
    display: inline-block
    height: 100%
    background: url('../../img/stars.svg') transparent no-repeat center


.rating__stars span
  position: absolute
  top: 0
  left: 0
  display: inline-block
  height: 100%
  overflow: hidden

  &:before
    content: ""
    display: inline-block
    height: 100%
    background: url('../../img/stars-active.svg') transparent no-repeat center

//.rating__stars span::before
//  content: ""
//  display: inline-block
//  height: 100%
//  background: url('../../img/stars-active.svg') transparent no-repeat center

