.slider__pics-box
  width: 600px
  display: flex
  overflow-x: hidden
  position: relative

  &:before
    content: 'new model'
    position: absolute
    top: 0
    left: 0
    font-size: 10px
    background-color: $main-red
    color: $main-white
    text-align: center
    letter-spacing: 0.12em
    text-transform: uppercase
    padding: 8px 25px
    box-sizing: border-box
    width: max-content


.slider__slide
  transition: 2s
  &--first
    margin-left: 0

  &--second
    margin-left: -100%

  &--third
    margin-left: -200%

.slider__controls
  display: flex
  align-items: center
  margin-top: 22px

.slider__minis-list
  display: flex
  align-items: center

.slider__minis-item
  margin-right: 25px

.slider__control-btn
  width: 52px
  height: 52px
  border-radius: 50%
  background-color: transparent
  border: 1px solid $border-grey
  cursor: pointer

  &:hover
    transform: scale(1.1)

  &--back
    margin-right: 30px
    &:hover
      transform: scale(1.1)

  &--disabled
    opacity: 0.5
    &:hover
      transform: scale(1)

