.specifications__name
  font-weight: bold
  font-size: 30px
  color: $fonts-grey
  margin-top: -16px

.specifications__list
  display: flex
  margin-top: 0
  margin-left: 9px

.specifications__item
  margin-right: 12px

.specifications__type
  text-align: center
  font-weight: normal
  font-size: 16px
  display: flex
  flex-direction: column
  align-items: center
  height: 52px
  width: 63px
  justify-content: space-between
  margin-top: 0
  opacity: 0.5
