.spec-list
  width: 565px

.spec-list__item
  display: flex
  justify-content: space-between
  border-bottom: 1px solid $border-grey
  padding-top: 10px
  margin-bottom: 12px
  padding-bottom: 5px

.spec-list__text
  margin: 0
  color: $fonts-grey

  &--data
    color: $main-black
